# iFractal-Cross-Platform

./: SkiaSharpFormsDemos.sln  iFractal.sln
Demos/SkiaSharpFormsDemos/: AdvancedModes.cs  App.cs  ColorMethod.cs  Complex.cs  FractalRecipe.cs  ISQLiteDb.cs  MainPage.xaml  MainPage.xaml.cs  Pixel.cs  SavedSettings.cs  Settings.xaml  Settings.xaml.cs  SkiaSharpFormsDemos.csproj
Demos/SkiaSharpFormsDemos.Droid/: SQLiteDb.cs  SkiaSharpFormsDemos.Droid.csproj
Demos/SkiaSharpFormsDemos.Droid/Resources/: Resource.Designer.cs
Demos/SkiaSharpFormsDemos.iOS/: SQLiteDb.cs  SkiaSharpFormsDemos.iOS.csproj
iFractal/iFractal/: App.xaml  App.xaml.cs  ColorMethod.cs  FractalRecipe.cs  ISQLiteDb.cs  MainPage.xaml  MainPage.xaml.cs  Pixel.cs  SavedSettings.cs  Settings.xaml  iFractal.csproj
iFractal/iFractal.Android/: MainActivity.cs  PhotoLibrary.cs  SQLiteDb.cs  iFractal.Android.csproj
iFractal/iFractal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
iFractal/iFractal.Android/Resources/: Resource.designer.cs
iFractal/iFractal.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotoLibrary.cs  SQLiteDb.cs  iFractal.iOS.csproj
iFractal/iFractal.iOS/Properties/: AssemblyInfo.cs
iFractal/iFractal/Models/: AdvancedModes.cs  BitmapExtensions.cs  Complex.cs  FractalRecipe.cs  Item.cs
iFractal/iFractal/Services/: IDataStore.cs  IPhotoLibrary.cs  MockDataStore.cs
iFractal/iFractal/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  SettingsViewModel.cs
iFractal/iFractal/Views/: MainPage.xaml  MainPage.xaml.cs  Settings.xaml.cs
